.control-panel {
  display: grid;
  grid-template-columns: 200px 400px;
  grid-gap: 20px;
  margin-bottom: 20px;
}

.grid-controls-wrapper {
  padding: 20px;
  border-radius: 10px;
  background: #ffffffaa;
}

.gallery {
  display: grid;
  border: 4px solid #ffffffaa;
}

.item {
  display: grid;
  overflow: hidden;
}

.badge {
  position: absolute;
  display: inline-block;
  margin: 10px;
  padding: 2px 6px;
  border-radius: 5px;
  background: #f4a61e;
  color: white;
}

.item img {
  grid-column: 1 / -1;
  grid-row: 1 / -1;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.item.v2 {
  grid-row: span 2;
}

.item.v3 {
  grid-row: span 3;
}

.item.v4 {
  grid-row: span 4;
}

.item.h2 {
  grid-column: span 2;
}

.item.h3 {
  grid-column: span 3;
}

.item.h4 {
  grid-column: span 4;
}
